
[class^="icon-"], [class*="icon-"] 
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: auto
  background-size: cover
  background-repeat: not-repeat
  background-position: center center
  display: inline-flex
  float: left

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;



.icon-home-broker-19x20 
  background-image: url('../fonts/svg/home-broker 19x20.svg')
  width: 19px
  height: 20px

.icon-depositos-19x20
  background-image: url('../fonts/svg/depositos 19x20.svg')
  width: 19px
  height: 20px

.icon-saques-19x20 
  background-image: url('../fonts/svg/saques 19x20.svg')
  width: 19px
  height: 20px


.icon-historico-19x20 
  background-image: url('../fonts/svg/historico 19x20.svg')
  width: 19px
  height: 20px


.icon-algoritmos-19x20 
  background-image: url('../fonts/svg/algoritmos 19x20.svg')
  width: 19px
  height: 20px

  
.icon-livro-razao-19x20 
  background-image: url('../fonts/svg/livro-razao 19x20.svg')
  width: 19px
  height: 20px


.icon-bitcoin-ilustracao-110x70 




.icon-ordens-compra-19x20 
  background-image: url('../fonts/svg/ordens-compra 19x20.svg')
  width: 19px
  height: 20px

.icon-ordens-venda-19x20 
  background-image: url('../fonts/svg/ordens-venda 19x20.svg')
  width: 19px
  height: 20px


.icon-comprar-33x26 
  background-image: url('../fonts/svg/painel-simples/comprar-33x26.svg')
  width: 33px
  height: 26px

.icon-vender-33x26
  background-image: url('../fonts/svg/painel-simples/vender-33x26.svg')
  width: 33px
  height: 26px

  

.icon-add-algo-32x32 

  


  

.icon-bre-logo-150x33-23 

  

.icon-bre-simbolo-40x33 
  

.icon-config-blocos-19x20 
  

.icon-config-grafico-19x20 
  



.icon-foto-usuario-32x32 

  



  



.icon-notificacao-19x20 

  



  

