@import "bulma/sass/utilities/initial-variables.sass"
@import "bulma/sass/utilities/functions.sass"
@import "bulma/sass/utilities/derived-variables.sass"

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

$column-gap: 5px

$family-primary: 'Open Sans', sans-serif;
$font-size: 13px;

$navbar-height: 64px
$navbar-item-img-max-height: 2.7rem
$navbar-item-color: $dark
$transactions-feed-width: 280px

$dark: #242f38
$black: #1e262b
$red: rgb(203,0,51)	
$green: rgb(10,165,138);
$smoke: #B3BECB
$grey: #d9dbdd


$Addcolors: ( "dark": ($dark, #FAFAFA), "black": ($black, #FAFAFA) )

$colors: map-merge($colors, $Addcolors)


