@import './components/_variables';
@import './components/trader-panel.sass';

$font-path: '../fonts';
@import 'font-awesome/scss/font-awesome';
@import 'bootstrap-slider/src/sass/bootstrap-slider.scss';
@import 'bulma/bulma';
@import './components/fonts';


.fieldset
  @extend .box
  border: 0 none
  > legend
    @extend .label
    background-color: $white
    padding: 0 5px

